<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Baccarella Dev Home Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/customStyle.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">DB Dev</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="projects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="projects.html">Overview</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item active" href="Quazar.html">Quazar <span class="sr-only">(current)</span></a>
                    <a class="dropdown-item" href="starship_overdrive.html">Starship Overdrive</a>
                    <a class="dropdown-item" href="starship_theremin.html">Starship Theremin</a>
                    <a class="dropdown-item" href="metro_map_maker.html">Metro Map Maker</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="source_engine.html">Source Engine Level Design</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Files/daniel_baccarella_résumé_3.pdf" target="_blank">Resume</a>
            </li>
        </ul>
    </div>
</nav>
<!-- End Nav Bar -->

<div class="pb-5 slanted-background vh-100">
    <h1 class="w-100 text-center project-title">Page Under Construction</h1>
    <div class="d-flex justify-content-center">
        <img src="Photos/temp/I-have-no-idea-what-im-doing.jpg" class="img-fluid h-auto mt-5 mb-5"/>
    </div>
    <h4 class="w-100 text-center text-white">It might take a while...</h4>
</div>

<!-- Bottom Bar-->

<div class="bottom-bar w-100 bg-black d-flex align-content-stretch justify-content-center">
    <a href="home.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="#">Contact</a>
    <a href="Files/daniel_baccarella_résumé_3.pdf" target="_blank">Resume</a>
</div>

</body>
</html>